#: locale=en

## Tour

### Description

### Title
tour.name = Holy Rekod (ruru gallery)

## Skin

### Button
Button_19509FAE_2D4D_3AD0_4190_0BFF90078E21.label = BOOK NOW
Button_19509FAE_2D4D_3AD0_4190_0BFF90078E21_mobile.label = BOOK NOW
Button_1B0F0E77_2D44_DA30_41AA_43E11835B9E8.label = BOOK NOW
Button_1B0F0E77_2D44_DA30_41AA_43E11835B9E8_mobile.label = BOOK NOW

### Multiline Text
HTMLText_1950AFAE_2D4D_3AD0_41A2_D8E97922171D.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.6999999999999997vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#99bb1b;font-size:3.7vh;font-family:'Antonio';"><B>Judul :</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.6999999999999997vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#99bb1b;font-size:3.7vh;font-family:'Antonio';"><B>Medium</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.6999999999999997vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#99bb1b;font-size:3.7vh;font-family:'Antonio';"><B>Tahun :</B></SPAN></SPAN></DIV></div>
HTMLText_1950AFAE_2D4D_3AD0_41A2_D8E97922171D_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.6999999999999997vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#99bb1b;font-size:3.7vh;font-family:'Antonio';"><B>Judul :</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.6999999999999997vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#99bb1b;font-size:3.7vh;font-family:'Antonio';"><B>Medium</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.6999999999999997vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#99bb1b;font-size:3.7vh;font-family:'Antonio';"><B>Tahun :</B></SPAN></SPAN></DIV></div>
HTMLText_1950CFAE_2D4D_3AD0_41B2_3F18CB37D51E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.2vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.2vh;font-family:'Otama.ep';">NAMA SENIMAN</SPAN></SPAN></DIV></div>
HTMLText_1950CFAE_2D4D_3AD0_41B2_3F18CB37D51E_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.2vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.2vh;font-family:'Otama.ep';">NAMA SENIMAN</SPAN></SPAN></DIV></div>
HTMLText_1B0C2E76_2D44_DA30_4198_D9FB8843B3F5.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>Sebuah lagu dengan lirik yang bagus bisa menjadi menghantar sebagian kehidupan dari seseorang. Lagu ini akan selalu menjadi memori untuk kapan pun. Lagu ini juga yang mungkin merubah kehidupan seseorang. Dan lagu ini juga yang mungkin bisa direspon dengan cara apa pun.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.96vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>Selama pandemi 2020, RURUradio mempunyai program musik baru dengan nama QiuQiu. Program ini merupakan tangga lagu rilisan baru dari band-band indie yang ada di Indonesia. Dan dari program ini, RURUradio memilih 10 lagu untuk direspon. Lagu-lagu tersebut adalah:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>•	Rekah / Kabar Dari Dasar Botol</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>•	Loka / Pandir</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>•	Fleur! / Merona</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>•	Pemuda Sinarmas / Kebut Asmara</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>•	Joe Million / Kebanyakan Sinte</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>•	Dom65 / Tiga puluh Tahun Pengangguran</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>•	Hara / Ati Bolong</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>•	Elkarmoya / Gracias</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>•	Dere / Kota</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>•	The Panturas ft. Adipati ‘The Kuda’ / Balada Semburan Naga</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.96vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>RURUradio mencoba memaksa teman-teman seniman Gudskul untuk kembali berkarya secara manual dengan merespon lirik-lirik lagu pilihan tersebut. Paksaan ini cukup memancing perhatian teman-teman seniman. Sebagian dari mereka ada yang mengenal beberapa lagu dan sebagian tidak.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.96vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>Keterpaksaan menjadi titik temu yang menarik dari pameran ini. Mereka dipaksa untuk mendengar lagu yang belum pernah didengar sebelumnya, terpaksa memilih lirik lagu yang mungkin berhubungan dengan mereka (atau bahkan tidak), terpaksa berkompromi dengan deadline yang ketat dan terpaksa membuat karya dengan teknik manual yang ukurannya sudah ditentukan. Dengan keterpaksaan ini, sejauh mana masing-masing bisa berinterpretasi dengan lagu-lagu tersebut dan mengalihwahanakan ke medium dua dimensi.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.96vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>Kalaupun dipaksa untuk merespon, semua seniman yang terlibat dapat menyembunyikannya dengan baik (setidaknya seperti yang saya lihat), walaupun mereka tidak memaksa memberitahu kita untuk menikmati karyanya masing-masing.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.96vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>Selamat menikmati!</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.96vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.96078431372549vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.96vh;font-family:'MV Boli';"><B>Hauritsa / RURUradio</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.96vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.96vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_1B0C2E76_2D44_DA30_4198_D9FB8843B3F5_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>Sebuah lagu dengan lirik yang bagus bisa menjadi menghantar sebagian kehidupan dari seseorang. Lagu ini akan selalu menjadi memori untuk kapan pun. Lagu ini juga yang mungkin merubah kehidupan seseorang. Dan lagu ini juga yang mungkin bisa direspon dengan cara apa pun.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>Selama pandemi 2020, RURUradio mempunyai program musik baru dengan nama QiuQiu. Program ini merupakan tangga lagu rilisan baru dari band-band indie yang ada di Indonesia. Dan dari program ini, RURUradio memilih 10 lagu untuk direspon. Lagu-lagu tersebut adalah:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>•	Rekah / Kabar Dari Dasar Botol</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>•	Loka / Pandir</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>•	Fleur! / Merona</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>•	Pemuda Sinarmas / Kebut Asmara</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>•	Joe Million / Kebanyakan Sinte</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>•	Dom65 / Tiga puluh Tahun Pengangguran</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>•	Hara / Ati Bolong</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>•	Elkarmoya / Gracias</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>•	Dere / Kota</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>•	The Panturas ft. Adipati ‘The Kuda’ / Balada Semburan Naga</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>RURUradio mencoba memaksa teman-teman seniman Gudskul untuk kembali berkarya secara manual dengan merespon lirik-lirik lagu pilihan tersebut. Paksaan ini cukup memancing perhatian teman-teman seniman. Sebagian dari mereka ada yang mengenal beberapa lagu dan sebagian tidak.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>Keterpaksaan menjadi titik temu yang menarik dari pameran ini. Mereka dipaksa untuk mendengar lagu yang belum pernah didengar sebelumnya, terpaksa memilih lirik lagu yang mungkin berhubungan dengan mereka (atau bahkan tidak), terpaksa berkompromi dengan deadline yang ketat dan terpaksa membuat karya dengan teknik manual yang ukurannya sudah ditentukan. Dengan keterpaksaan ini, sejauh mana masing-masing bisa berinterpretasi dengan lagu-lagu tersebut dan mengalihwahanakan ke medium dua dimensi.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>Kalaupun dipaksa untuk merespon, semua seniman yang terlibat dapat menyembunyikannya dengan baik (setidaknya seperti yang saya lihat), walaupun mereka tidak memaksa memberitahu kita untuk menikmati karyanya masing-masing.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>Selamat menikmati!</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'MV Boli';"><B>Hauritsa / RURUradio</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_1B0D8E74_2D44_DA30_41BD_51DF3A92938D.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.2vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.2vh;font-family:'Bahnschrift Condensed';">SENIMAN MERESPON LIRIK LAGU</SPAN></SPAN></DIV></div>
HTMLText_1B0D8E74_2D44_DA30_41BD_51DF3A92938D_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.5vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.5vh;font-family:'Bahnschrift Condensed';">SENIMAN MERESPON LIRIK LAGU</SPAN></SPAN></DIV></div>

## Media

### Title
panorama_23350F92_2AC5_DAF0_41C0_8B32A17B3395.label = GS__6624
panorama_23351183_2AC5_C6D0_41C0_04C76AA1BCB5.label = GS__6626
panorama_233533DD_2AC5_4A70_41AF_A5EC02E51AA3.label = GS__6631
panorama_2335362C_2AC5_CDD0_41AA_EF439B88783C.label = GS__6623
panorama_2335489A_2AC5_C6F0_4191_A45EE432A7D5.label = GS__6625
panorama_233552B8_2AC5_CA30_41A2_E4B5AE0B3FF8.label = GS__6629
panorama_23368DEC_2AC5_7E50_41B3_0E2EEF5758B8.label = GS__6637
panorama_23369F41_2AC5_5A50_41C5_5F54F52F79F4.label = GS__6639
panorama_2336A80A_2AC5_45D0_41C3_737523492E65.label = GS__6640
panorama_2336AA0E_2AC5_C5D0_41C2_DAE4332B7884.label = GS__6628
panorama_2336BB24_2AC5_3BD0_41A2_F62ADD328650.label = GS__6630
panorama_2336C570_2AC5_4E30_4175_F9F409640136.label = GS__6636
panorama_2336C657_2AC5_4A70_4193_2E3ABE1D25DB.label = GS__6638
panorama_2336FCA7_2AC5_5ED0_4197_D715A27C5A9D.label = GS__6632
panorama_2337A075_2AC4_C630_4166_A1DB541B6096.label = GS__6641
panorama_2337A8F1_2AC4_C630_4181_CB973CF6CE8B.label = GS__6642

## Action

### URL
LinkBehaviour_1B5A7F20_2D45_7BD0_41C5_1EFD3CA958A4.source = http://www.loremipsum.com
LinkBehaviour_6F7A8956_2F43_C670_41B1_0A9F8B11E343.source = http://www.loremipsum.com
PopupWebFrameBehaviour_090764C8_2B43_4E50_419D_5478092431FC.url = https://www.instagram.com/p/COIL_vqAtt7/embed
PopupWebFrameBehaviour_0934C71B_2B44_CBF0_41C2_AD672EA1BB90.url = https://www.google.com/maps/embed?pb=!4v1619927686775!6m8!1m7!1sV3pwxtHZaKrENgUgIPqWmg!2m2!1d-6.31900732588696!2d106.8153769274029!3f2.373436132124266!4f-1.1076660215005063!5f0.4000000000000002
PopupWebFrameBehaviour_094C5F62_2B45_5A50_41B0_94E9BEB5BB4C.url = //www.youtube.com/embed/hwI88xLTj_U
PopupWebFrameBehaviour_6F7AC952_2F43_C670_417D_E24EFD29BC55.url = https://www.instagram.com/p/COIL_vqAtt7/embed
PopupWebFrameBehaviour_6F7B4951_2F43_C670_4187_96BE770255C5.url = https://www.google.com/maps/embed?pb=!4v1619927686775!6m8!1m7!1sV3pwxtHZaKrENgUgIPqWmg!2m2!1d-6.31900732588696!2d106.8153769274029!3f2.373436132124266!4f-1.1076660215005063!5f0.4000000000000002
PopupWebFrameBehaviour_6F7B5952_2F43_C670_41B8_6CF83A678294.url = //www.youtube.com/embed/hwI88xLTj_U

## E-Learning

### Score Name
score1.label = Score 1

### Question Screen
quizQuestion_1468CAEB_2DC7_3A50_41BC_9CB79D068388.ok = OK

### Report Screen
quizScore_146A8AEB_2DC7_3A50_41B3_38E6AFE3CB1E.completion = Completed
quizScore_146A8AEB_2DC7_3A50_41B3_38E6AFE3CB1E.downloadCSV = Download .csv
quizScore_146A8AEB_2DC7_3A50_41B3_38E6AFE3CB1E.elapsedTime = Time
quizScore_146A8AEB_2DC7_3A50_41B3_38E6AFE3CB1E.items = Items Found
quizScore_146A8AEB_2DC7_3A50_41B3_38E6AFE3CB1E.questions = Questions
quizScore_146A8AEB_2DC7_3A50_41B3_38E6AFE3CB1E.questionsCorrect = Correct
quizScore_146A8AEB_2DC7_3A50_41B3_38E6AFE3CB1E.questionsIncorrect = Incorrect
quizScore_146A8AEB_2DC7_3A50_41B3_38E6AFE3CB1E.repeat = Repeat
quizScore_146A8AEB_2DC7_3A50_41B3_38E6AFE3CB1E.submitToLMS = Submit
quizScore_146A8AEB_2DC7_3A50_41B3_38E6AFE3CB1E.title = - SCORE -

### Timeout Screen
quizTimeout_1469DAEB_2DC7_3A50_4170_2087CC9693B0.repeat = Repeat
quizTimeout_1469DAEB_2DC7_3A50_4170_2087CC9693B0.score = View Score
quizTimeout_1469DAEB_2DC7_3A50_4170_2087CC9693B0.title = - TIMEOUT -